<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
    }

    body {
      /*线性渐变*/
      background: linear-gradient(to right, #6495ed, #D8BFD8);
      position: relative;
      margin: 0;
    }

    .business-card {
      width: 300px;
      height: 200px;
      border: 15px solid;
      border-radius: 15px;
      position: absolute;

      /*移动元素左上角到页面中心，50%指的是页面的*/
      top: 50%;
      left: 50%;

      /*调整为元素中心在页面中心，50%指的是元素的*/
      transform: translate(-50%, -50%);

      /*名片背景图片，不重复，覆盖整个名片区域。*/
      background-image: url("http://172.31.73.236/resource/img/new_exp3_2.jpg");
      background-repeat: no-repeat;
      /*background-size: contain;*/
      background-size: cover;
    }

    .name {
      font-family: "Arial Black";
      font-weight: bold;
      font-size: 24px;
    }

    .position {
      font-style: italic;
      color: grey;
    }

    .contact-info {
      text-decoration: underline;
      color: blue;
    }

    .contact-info:hover {
      color: darkblue;
    }

    .social-icon {
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="business-card">
  <div class="name">John Doe</div>
  <div class="position">Web Designer</div>
  <div class="contact-info">john@example.com</div>
  <img src="http://172.31.73.236/resource/img/email.png" class="social-icon"/>
</div>
</body>
</html>

<!--
不要改HTML代码，仅需补充内部CSS样式实现效果即可。
内部CSS样式：
1. 设置页面的背景为一个从左到右的线性渐变色。（颜色自定）
2. 名片主体（.business-card）宽300px，高200px，圆角边框15px，定位在页面中心。
3. 名片上的姓名字体设置为“Arial Black”，加粗，字号24px。
4. 职位文本设置为斜体，颜色为灰色(#808080)。
5. 联系方式文本下划线，颜色为蓝色(blue)，鼠标悬停时颜色变深(darkblue)。
6. 名片背景图片，不重复，覆盖整个名片区域。
7. 设置社交媒体图标为鼠标悬停时变为手型光标。
-->
